Sources/Models/Concrete/Protos/models/_MarketTokenMeta.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "subs/_MarketCollectionTag.proto";
import "subs/_MarketCollectionTitle.proto";

message _MarketTokenMeta {
  repeated _MarketCollectionTag tags = 1;
  optional string circulatingSupply = 2;
  optional string contractAddress = 3;
  optional _MarketCollectionTitle description = 4;
  optional string entryTitle = 5;
  optional string price = 6;
  optional sint32 rank = 7;
  optional google.protobuf.Timestamp timestamp = 8;
  optional string totalSupply = 9;
  optional string volume24h = 10;
  optional string website = 11;
}
